<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="AgendaItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, approved, reason_of_disapproval, agenda, approved_by, owner" param/>
    <div param="actions">
      <submit label="#{ht 'agenda_items.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="approved-form" polymorphic/>
<def tag="approved-form" for="AgendaItem">
  <form lifecycle="approved" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'agenda_items.actions.approved', :default=>['Approved']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Agenda">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'agendas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Doodle">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, url, admin_url, agenda, owner" param/>
    <div param="actions">
      <submit label="#{ht 'doodles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Glep">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, status, owner" param/>
    <div param="actions">
      <submit label="#{ht 'gleps.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Question">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, question" param/>
    <div param="actions">
      <submit label="#{ht 'questions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, role, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation, role" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Vote">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="support, reasoning, question" param/>
    <div param="actions">
      <submit label="#{ht 'votes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



